<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/Lorem.css">

    <title>DRAGGAMI TUTTOH</title>
      
      <style>
#div1, #div2, #converter {
  float: left;
  width: 1110px;
  height: 350px;
}
</style>
    
    <script>
        var cont = 20
        
        function allowDrop(ev) {
          ev.preventDefault();
        }

        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data))
            
            for(var i = 1 ; i< 5 ; i++ ){
                if(document.getElementById(data).textContent == "Test " + i){
                    cont = cont + 1

                    document.getElementById("duplicate"+ i).innerHTML = document.getElementById(data).innerHTML.replace("<button",'<div draggable="true" ondragstart="drag(event)" id="drag'+ cont +'"><button')
                }
                
                if(document.getElementById(data).className == "container eccomi"){
                    cont = cont + 1

                    document.getElementById("duplicate3").innerHTML = document.getElementById(data).innerHTML.replace('<div class="card card-cascade wider"','<div class="container eccomi" draggable="true" ondragstart="drag(event)" id="drag' + cont + '"><div class="card card-cascade wider"')

                }
                
            }
            
            

        }
        
        function drops(ev) {
            
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data))
            ev.target.removeChild(document.getElementById(data));
            
        }
        
    </script>
      
  </head>
    
  <body class="fixed-sn navy-blue-skin">
    
       <!--Double navigation-->
  <header>
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">
        <!-- Logo -->
        <li>
          <div class="logo-wrapper waves-light">
            <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
          </div>
        </li>
        <!--/. Logo -->
        <!--Social-->
        <li>
          <ul class="social">
            <li><a href="#" class="icons-sm fb-ic"><i class="fab fa-facebook-f"> </i></a></li>
            <li><a href="#" class="icons-sm pin-ic"><i class="fab fa-pinterest"> </i></a></li>
            <li><a href="#" class="icons-sm gplus-ic"><i class="fab fa-google-plus-g"> </i></a></li>
            <li><a href="#" class="icons-sm tw-ic"><i class="fab fa-twitter"> </i></a></li>
          </ul>
        </li>
        <!--/Social-->
        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-chevron-right"></i> Buttons
                <i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body" id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
                <ul class="list-unstyled">
                  <li><a href="#" class="waves-effect" style="height: 70px;" id="duplicate1"><div draggable="true" ondragstart="drag(event)" id="drag1"><button type="button" class="btn btn-secondary btn-rounded">Test 1</button></div></a>
                  </li>
                  <li><a href="#" class="waves-effect" style="height: 70px;" id="duplicate2"><div draggable="true" ondragstart="drag(event)" id="drag2"><button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">Test 2</button></div></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="far fa-hand-pointer"></i> Cards<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body" id="div5" ondrop="drop(event)" ondragover="allowDrop(event)">
                <ul class="list-unstyled">
                  <li style="height: 50%;">
                      <p>Card 1</p>
                      <p id="duplicate3"></p>
                      
                      <div class="container eccomi" draggable="true" ondragstart="drag(event)" id="drag3">
                          
                          <div class="card card-cascade wider">

                              <!-- Card image -->
                              <div class="view view-cascade gradient-card-header peach-gradient">

                                <!-- Title -->
                                <h2 class="card-header-title mb-3">Title of the news</h2>
                                <!-- Text -->
                                <p class="mb-0"><i class="fas fa-calendar mr-2"></i>26.07.2017</p>

                              </div>

                              <!-- Card content -->
                              <div class="card-body card-body-cascade text-center">

                                <!-- Text -->
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
                                <!-- Link -->
                                <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
                                  <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                </a>

                              </div>
                              <!-- Card content -->

                        </div>
                    </div>
                      
                      
                      
                      
                   
                  </li>
                  <li><a href="#" class="waves-effect">For authors</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-eye"></i> About<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul class="list-unstyled">
                  <li><a href="#" class="waves-effect">Introduction</a>
                  </li>
                  <li><a href="#" class="waves-effect">Monthly meetings</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="far fa-envelope"></i>Trash<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body" id="div4" ondrop="drops(event)" ondragover="allowDrop(event)">
                <ul class="list-unstyled">
                    <li>
                        
                        
                        <a href="#" class="waves-effect" style="height: 70px;"><div draggable="true" ondragstart="drag(event)" id="svuota"></div></a>
                        
                        
                        
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>
      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p>Material Design for Bootstrap</p>
      </div>
      <ul class="nav navbar-nav nav-flex-icons ml-auto">
        <li class="nav-item">
          <a class="nav-link"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Account</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.Navbar -->
  </header>
  <!--/.Double navigation-->

  <!--Main layout-->
  <main>
      
      <h1>Drop HERE!</h1>
      <div class="card">
          <div class="card-body" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="width: 100%; height: 100%;">
            
          </div>
      </div>
      <h1><button type="button" class="btn btn-secondary" onclick="converter()">Converter</button></h1><h1><button class="btn btn-secondary" onclick="myFunction()">Copy text</button></h1>
      
      <div class="card">
        <div class="card-body">
          <textarea value="HelloWorld" id="converter" style="width: 100%; height: 100%;" rows="10" cols="100">
            
          </textarea> 
        </div>
      </div>

    

  </main>
  <!--/Main layout-->

  <!--Footer-->
    <br>
  <footer class="page-footer text-center text-md-left pt-4">

    <!--Footer Links-->
    <div class="container-fluid">
      <div class="row">

        <!--First column-->
        <div class="col-md-3">
          <h5 class="text-uppercase font-weight-bold mb-4">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>
        </div>
        <!--/.First column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Second column-->
        <div class="col-md-2 mx-auto">
          <h5 class="text-uppercase font-weight-bold mb-4">Links</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
        <!--/.Second column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Third column-->
        <div class="col-md-2 mx-auto">
          <h5 class="text-uppercase font-weight-bold mb-4">Links</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
        <!--/.Third column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Fourth column-->
        <div class="col-md-2 mx-auto">
          <h5 class="text-uppercase font-weight-bold mb-4">Links</h5>
          <ul class="list-unstyled">
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
        <!--/.Fourth column-->

      </div>
    </div>
    <!--/.Footer Links-->

    <hr>

    <!--Call to action-->
    <div class="call-to-action text-center my-4">
      <ul class="list-unstyled list-inline">
        <li class="list-inline-item">
          <h5>Register for free</h5>
        </li>
        <li class="list-inline-item"><a href="" class="btn btn-primary">Sign up!</a></li>
      </ul>
    </div>
    <!--/.Call to action-->

    <hr>

    <!--Social buttons-->
    <div class="social-section text-center">
      <ul class="list-unstyled list-inline">
        <li class="list-inline-item"><a class="btn-floating btn-fb"><i class="fab fa-facebook-f"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-tw"><i class="fab fa-twitter"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-gplus"><i class="fab fa-google-plus-g"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-li"><i class="fab fa-linkedin-in"> </i></a></li>
        <li class="list-inline-item"><a class="btn-floating btn-git"><i class="fab fa-github"> </i></a></li>
      </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2018 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

      </div>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->



    
  <!-- Start your project here-->

  <!-- SCRIPTS -->
    <script>
    $(document).ready(function() {
    $(".button-collapse").sideNav();
    var el = document.querySelector('.custom-scrollbar');
    var ps = new PerfectScrollbar(el);
    });
        
    </script>
    
    <script>
    
        function converter(){
            
            
            var leggi = document.getElementById("div2").innerHTML
            var j
            
            for(j = 0; j < 9999; j++){
                
                leggi = leggi.replace('draggable="true" ondragstart="drag(event)" id="drag' + j + '"', "")
                
            }
            
            var dim = leggi.length

            var codice = ""
            var i

            for(i = 0; i < dim ; i++){

                codice += leggi.charAt(i)

            }

            document.getElementById("converter").innerHTML = codice

        }
    
    </script>
    
    <script>
        function myFunction() {
          var copyText = document.getElementById("converter");
          copyText.select();
          copyText.setSelectionRange(0, 99999)
          document.execCommand("copy");
          alert("Copied the text: " + copyText.value);
        }
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/Lorem.js"></script>
      <script>
      // Data Picker Initialization
$('.datepicker').pickadate();
      </script>
      <script>
      // Time Picker Initialization
$('#input_starttime').pickatime({});
      </script>
      <script>
      $('#input_endtime').pickatime({
// Light or Dark theme
darktheme: true
});
      </script>
      <script>
      // Tooltips Initialization
$(function () {
$('[data-toggle="tooltip"]').tooltip()
})
      </script>
      <script>
      // popovers Initialization
$(function () {
$('[data-toggle="popover"]').popover()
})
      </script>
      <script>
      // Material Select Initialization
$(document).ready(function() {
$('.mdb-select').materialSelect();
});
      </script>
      
      
      <script>
      $(document).ready(function() {
          // SideNav Initialization
          $(".button-collapse").sideNav();

          new WOW().init();
        });
      </script>
      
  </body>
</html>