<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/Lorem.css">

    <title>DRAGGAMI TUTTOH</title>
    </head>
    
  <body>
      
      
      <!-- Insert here -->
      

      
      
            
          <div class="container eccomi" >
                          
                          <div class="card card-cascade wider">

                              <!-- Card image -->
                              <div class="view view-cascade gradient-card-header peach-gradient">

                                <!-- Title -->
                                <h2 class="card-header-title mb-3">Title of the news<div ><button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">Test 2</button></div></h2>
                                <!-- Text -->
                                <p class="mb-0"><i class="fas fa-calendar mr-2"></i>26.07.2017</p>

                              </div>

                              <!-- Card content -->
                              <div class="card-body card-body-cascade text-center">

                                <!-- Text -->
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
                                <!-- Link -->
                                <a href="#!" class="orange-text d-flex flex-row-reverse p-2">
                                  <h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
                                <div ><button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light">Test 1</button></div></a>

                              </div>
                              <!-- Card content -->

                        </div>
                    </div>
            
         
      <!-- to here -->
      
      
      <script>
    
        $(".button-collapse").sideNav();

        new WOW().init();
        
    </script>
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/Lorem.js"></script>
      <script>
      // Data Picker Initialization
$('.datepicker').pickadate();
      </script>
      <script>
      // Time Picker Initialization
$('#input_starttime').pickatime({});
      </script>
      <script>
      $('#input_endtime').pickatime({
// Light or Dark theme
darktheme: true
});
      </script>
      <script>
      // Tooltips Initialization
$(function () {
$('[data-toggle="tooltip"]').tooltip()
})
      </script>
      <script>
      // popovers Initialization
$(function () {
$('[data-toggle="popover"]').popover()
})
      </script>
      <script>
      // Material Select Initialization
$(document).ready(function() {
$('.mdb-select').materialSelect();
});
      </script>
  </body>
</html>